<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sohyeon's protfolio</title>
    
    <link href="./css/base.css" rel="stylesheet" type="text/css">
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
</head>


<body>   
    <header class="clearfix">
        <h1><a href="index.html" title="메인페이지바로가기">sohyeon</a></h1>
        <div class="toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    
    
    <section>
<!--토글 클릭시 나오는 전체 메뉴-->
       <div class="toggleMenu">
          <p class="bgText">Menu</p>
          <nav>
              <ul>
                  <li class="clearfix"><a href="#" title="home">home</a></li>
                  <li class="clearfix"><a href="#" title="profile">profile</a></li>
                  <li class="clearfix"><a href="#" title="about">about</a></li>
                  <li class="clearfix"><a href="#" title="ability">ability</a></li>
                  <li class="clearfix"><a href="#" title="renewal">renewal</a></li>
                  <li class="clearfix"><a href="#" title="project">project</a></li>
                  <li class="clearfix"><a href="#" title="contact">contact</a></li>
              </ul>
          </nav>
       </div>
    </section>
    
    
    <style>
        .toggleMenu{
            position: fixed;
/*            top:-100%;*/
            right: 0px;
        }
        
        .toggleMenu>nav{
            position: absolute;

        }
        
        .toggleMenu>nav>ul{
            text-align: right;
        }
        
        
    </style>
    
    
    
    <footer></footer>
    
    
    <div class="popup">
        <div></div>
    </div>

</body>
</html>